HORCM

#
#/************************* For HORCM_MON *************************************/

HORCM_MON
#ip_address        service         poll(10ms)     timeout(10ms)
10.0.0.1       horcm99         1000              3000

#/************************** For HORCM_CMD ************************************/

HORCM_CMD
#dev_name                dev_name                dev_name
#For IP command device svp is the ip the -31001 is the fixed port for virtual command device
\\.\IPCMD-10.0.0.2-31001
 

#/************************** For HORCM_LDEV ***********************************/

HORCM_LDEV
#dev_group        dev_name        Serial#   CU:LDEV(LDEV#)   MU#
#VG01              oradb3          11112     01:04              0

#/************************* For HORCM_INST ************************************/

HORCM_INST
#dev_group        ip_address      service
#VG01              10.0.0.1    horcm99
